STRIPE_PUBLIC_KEY=XXXXXXXXXXXXX
STRIPE_SECRET_KEY=XXXXXXXXXXXXX
STRIPE_DEVICE_NAME=XXXXXXXXXXXXX

SECRET_KEY=XXXXXXXXXXXXX
DEBUG=0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=XXXXXXXXXXXXX
SQL_USER=XXXXXXXXXXXXX
SQL_PASSWORD=XXXXXXXXXXXXX
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres


DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] X.X.X.X

DOMAIN_URL=XX.XX.XX.XX:XXXX