STRIPE_PUBLIC_KEY=xxx
STRIPE_SECRET_KEY=xxx
STRIPE_DEVICE_NAME=xxx

SECRET_KEY=xxx
DEBUG=0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=xxx
SQL_USER=xxx
SQL_PASSWORD=xxx
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres


DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DJANGO_SUPERUSER_USERNAME=xxx
DJANGO_SUPERUSER_EMAIL=xxx
DJANGO_SUPERUSER_PASSWORD=xxx

DOMAIN_URL=XX.XX.XX.XX:XXXX